# BalitTanah.SoilSensingKit.Modelv3

./: README.md
src/: BalitTanah.SoilSensingKit.Modelv3.sln
src/BalitTanah.SoilSensingKit.Modelv3/: BalitTanah.SoilSensingKit.Modelv3.csproj  Program.cs
src/BalitTanah.SoilSensingKit.Modelv3/Preprocess/: Bray1_P2O5.csv  CLAY.csv  C_N.csv  Ca.csv  HCl25_K2O.csv  HCl25_P2O5.csv  Jumlah.csv  K.csv  KB_adjusted.csv  KJELDAHL_N.csv  KTK.csv  Mg.csv  Morgan_K2O.csv  Na.csv  Olsen_P2O5.csv  PH_H2O.csv  PH_KCL.csv  RetensiP.csv  SAND.csv  SILT.csv  WBC.csv
src/SSK.Api/: Program.cs  SSK.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SSK.Api/Controllers/: InferenceController.cs  WeatherForecastController.cs
src/SSK.Api/Data/: AppContants.cs
src/SSK.Api/Helpers/: StorageInfo.cs
src/SSK.Api/Models/: OutputData.cs
src/SSK.Api/Properties/: launchSettings.json
src/SSK.Api/Properties/ServiceDependencies/SSKApi - Web Deploy/: profile.arm.json
src/SSK.Core/: Engine.cs  SSK.Core.csproj
src/SSK.Core/Helpers/: Helpers.cs
src/SSK.Core/Models/: Model.cs
src/TestingApi/: Program.cs  TestingApi.csproj
